<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="HMControl" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="HMControl" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About HMControl" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide HMControl" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit HMControl" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="HMControl" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--PopupVC-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="PopupVC" id="XfG-lQ-9wD" customClass="PopupVC" customModule="HMControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OL3-bW-E7k">
                                <rect key="frame" x="79" y="544" width="251" height="16"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f7V-g0-iZC">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="16"/>
                                        <buttonCell key="cell" type="bevel" title="Esstisch" bezelStyle="rounded" imagePosition="above" alignment="center" imageScaling="proportionallyDown" inset="2" id="3Ow-Ya-uVx">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="btnEsstisch:" target="XfG-lQ-9wD" id="xZ1-Mw-oAh"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2P6-Bd-OvZ">
                                        <rect key="frame" x="87" y="0.0" width="77" height="16"/>
                                        <buttonCell key="cell" type="bevel" title="Artischocke" bezelStyle="rounded" imagePosition="above" alignment="center" allowsMixedState="YES" imageScaling="proportionallyDown" inset="2" id="GwM-j4-Cic">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="btnArtischocke:" target="XfG-lQ-9wD" id="4HN-4v-DL5"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mqJ-bQ-uGc">
                                        <rect key="frame" x="174" y="0.0" width="77" height="16"/>
                                        <buttonCell key="cell" type="bevel" title="TV-Licht" bezelStyle="rounded" imagePosition="above" alignment="center" imageScaling="proportionallyDown" inset="2" id="h6F-KV-D6j">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="btnTVLicht:" target="XfG-lQ-9wD" id="eTW-E7-Nip"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLY-2e-Uep">
                                <rect key="frame" x="40" y="136" width="328" height="308"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-Mp-hMD">
                                        <rect key="frame" x="-2" y="292" width="332" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="left" title="Wohnzimmer:" id="lfV-dV-RCj">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fillEqually" orientation="vertical" alignment="trailing" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1L-RP-cfN">
                                        <rect key="frame" x="0.0" y="212" width="328" height="70"/>
                                        <subviews>
                                            <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="fhe-8K-j5T">
                                                <rect key="frame" x="20" y="30" width="288" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <subviews>
                                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p3N-hG-bdb">
                                                        <rect key="frame" x="-2" y="-6" width="182" height="28"/>
                                                        <sliderCell key="cell" state="on" alignment="left" minValue="19" maxValue="23" doubleValue="21" tickMarkPosition="below" numberOfTickMarks="9" allowsTickMarkValuesOnly="YES" sliderType="linear" id="CYA-Ui-1ZX"/>
                                                        <connections>
                                                            <action selector="sldrWohnzimmer:" target="XfG-lQ-9wD" id="9nP-Zc-fzE"/>
                                                        </connections>
                                                    </slider>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uFF-Ot-wfr">
                                                        <rect key="frame" x="188" y="-10" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1jJ-fO-heS"/>
                                                            <constraint firstAttribute="width" constant="100" id="yq9-Y9-hUr"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="bezel" alignment="center" title="12,0°C" bezelStyle="round" id="U83-JV-Hqi">
                                                            <font key="font" metaFont="system" size="16"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UhJ-5V-dEJ">
                                                <rect key="frame" x="138" y="0.0" width="190" height="20"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u9x-jQ-Pyf">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="FlU-s2-ygy"/>
                                                            <constraint firstAttribute="width" secondItem="u9x-jQ-Pyf" secondAttribute="height" multiplier="1:1" id="y0w-9K-4b6"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="btn_Thermostat_comfort" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="j5x-6e-L45">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="btnWohnzimmerComfort:" target="XfG-lQ-9wD" id="6jU-oL-WuW"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="61a-KZ-ENa">
                                                        <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Lv5-AC-3pJ"/>
                                                            <constraint firstAttribute="width" secondItem="61a-KZ-ENa" secondAttribute="height" multiplier="1:1" id="gUX-TZ-D2r"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="btn_Thermostat_lowering" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="Led-sW-ByY">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="btnWohnzimmerLowering:" target="XfG-lQ-9wD" id="JVD-Ts-A8O"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DoV-yf-mzQ">
                                                        <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="ez7-g5-uTM"/>
                                                            <constraint firstAttribute="width" secondItem="DoV-yf-mzQ" secondAttribute="height" multiplier="1:1" id="mm0-dD-Ky4"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="btn_Thermostat_boost" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="smv-yy-H0h">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="btnWohnzimmerBoost:" target="XfG-lQ-9wD" id="vqM-eo-q3g"/>
                                                        </connections>
                                                    </button>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-Nh-H69">
                                                        <rect key="frame" x="88" y="2" width="104" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="k34-Hl-KYI"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="12,0°C" id="rvZ-tv-VdE">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hAe-Nh-H69" secondAttribute="trailing" id="Fnn-ks-bxU"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CGJ-Ot-2YI">
                                        <rect key="frame" x="-2" y="186" width="332" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Galerie:" id="wD7-D8-9ob">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fillEqually" orientation="vertical" alignment="trailing" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-DY-dHz">
                                        <rect key="frame" x="0.0" y="106" width="328" height="70"/>
                                        <subviews>
                                            <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="Mxa-u7-nf2">
                                                <rect key="frame" x="20" y="30" width="288" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <subviews>
                                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qJb-UA-iR7">
                                                        <rect key="frame" x="-2" y="-6" width="182" height="28"/>
                                                        <sliderCell key="cell" state="on" alignment="left" minValue="19" maxValue="23" doubleValue="21" tickMarkPosition="below" numberOfTickMarks="9" allowsTickMarkValuesOnly="YES" sliderType="linear" id="Qcp-a0-qvQ"/>
                                                        <connections>
                                                            <action selector="sldrGalerie:" target="XfG-lQ-9wD" id="ysX-CT-Gvh"/>
                                                        </connections>
                                                    </slider>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1l3-6u-SIF">
                                                        <rect key="frame" x="188" y="-10" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="BR9-0L-GLn"/>
                                                            <constraint firstAttribute="height" constant="30" id="fv3-UK-DR4"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="bezel" alignment="center" title="12,0°C" bezelStyle="round" id="cTs-X8-I33">
                                                            <font key="font" metaFont="system" size="16"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hoy-I1-28d">
                                                <rect key="frame" x="138" y="0.0" width="190" height="20"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Veb-w3-Agf">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="0DB-2L-D4i"/>
                                                            <constraint firstAttribute="width" secondItem="Veb-w3-Agf" secondAttribute="height" multiplier="1:1" id="TMm-Hg-mbZ"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="btn_Thermostat_comfort" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="UhF-ap-gYT">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="btnGalerieComfort:" target="XfG-lQ-9wD" id="xeu-Ls-JgN"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OIg-rI-waT">
                                                        <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="5gI-02-zjZ"/>
                                                            <constraint firstAttribute="width" secondItem="OIg-rI-waT" secondAttribute="height" multiplier="1:1" id="C8i-Bw-3ew"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="btn_Thermostat_lowering" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="RKm-Yb-RV8">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="btnGalerieLowering:" target="XfG-lQ-9wD" id="rca-jF-JWG"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mdl-FZ-WDw">
                                                        <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Mdl-FZ-WDw" secondAttribute="height" multiplier="1:1" id="aPn-Dg-xAS"/>
                                                            <constraint firstAttribute="width" constant="20" id="gZo-th-9L9"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="btn_Thermostat_boost" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="1Y8-Xc-gQs">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="btnGalerieBoost:" target="XfG-lQ-9wD" id="tkD-Wq-Pi9"/>
                                                        </connections>
                                                    </button>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-kX-fkJ">
                                                        <rect key="frame" x="88" y="2" width="104" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="bnM-gh-IRu"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="12,0°C" id="iXj-09-LKU">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s7j-wO-Uev">
                                        <rect key="frame" x="-2" y="80" width="332" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Bad:" id="Lib-aN-o35">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fillEqually" orientation="vertical" alignment="trailing" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vO2-9S-IPf">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="70"/>
                                        <subviews>
                                            <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="Q5w-5q-Pvs">
                                                <rect key="frame" x="20" y="30" width="288" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <subviews>
                                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-0m-TED">
                                                        <rect key="frame" x="-2" y="-6" width="182" height="28"/>
                                                        <sliderCell key="cell" state="on" alignment="left" minValue="19" maxValue="23" doubleValue="21" tickMarkPosition="below" numberOfTickMarks="9" allowsTickMarkValuesOnly="YES" sliderType="linear" id="h9B-mA-4q6"/>
                                                        <connections>
                                                            <action selector="sldrBad:" target="XfG-lQ-9wD" id="bY4-iw-sas"/>
                                                        </connections>
                                                    </slider>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZMb-PH-tWF">
                                                        <rect key="frame" x="188" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="KTt-yT-qnp"/>
                                                            <constraint firstAttribute="height" constant="30" id="uDG-dA-Gd5"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="bezel" alignment="center" title="12,0°C" bezelStyle="round" id="ABy-c8-gMU">
                                                            <font key="font" metaFont="system" size="16"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8i3-Pk-mn2">
                                                <rect key="frame" x="138" y="0.0" width="190" height="20"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b87-mN-2yb">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="b87-mN-2yb" secondAttribute="height" multiplier="1:1" id="WuZ-Yz-LrE"/>
                                                            <constraint firstAttribute="width" constant="20" id="y62-wS-x1S"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="btn_Thermostat_comfort" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="jzF-yc-mfC">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="btnBadComfort:" target="XfG-lQ-9wD" id="rk4-ml-FL7"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pw3-PK-BJf">
                                                        <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="0z3-Hz-TGY"/>
                                                            <constraint firstAttribute="width" secondItem="pw3-PK-BJf" secondAttribute="height" multiplier="1:1" id="5hF-p5-m02"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="btn_Thermostat_lowering" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="3ki-Ci-Rs6">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="btnBadLowering:" target="XfG-lQ-9wD" id="aeI-X0-WMe"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ENF-qQ-ob5">
                                                        <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ENF-qQ-ob5" secondAttribute="height" multiplier="1:1" id="26z-vV-a0K"/>
                                                            <constraint firstAttribute="width" constant="20" id="FyR-If-WWS"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="btn_Thermostat_boost" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="ePz-pm-vae">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="btnBadBoost:" target="XfG-lQ-9wD" id="bbw-L4-V9A"/>
                                                        </connections>
                                                    </button>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="grg-Qf-1h4">
                                                        <rect key="frame" x="88" y="2" width="104" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="fWF-mH-Dbq"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="12,0°C" id="zBc-C3-QXB">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i1L-RP-cfN" secondAttribute="trailing" id="Chf-ED-CuC"/>
                                    <constraint firstItem="DeV-DY-dHz" firstAttribute="leading" secondItem="qLY-2e-Uep" secondAttribute="leading" id="NNv-yw-iHb"/>
                                    <constraint firstAttribute="trailing" secondItem="DeV-DY-dHz" secondAttribute="trailing" id="XEa-Yp-EhO"/>
                                    <constraint firstItem="fQy-Mp-hMD" firstAttribute="leading" secondItem="qLY-2e-Uep" secondAttribute="leading" id="YHb-TS-EOu"/>
                                    <constraint firstItem="vO2-9S-IPf" firstAttribute="leading" secondItem="qLY-2e-Uep" secondAttribute="leading" id="a07-BO-QIc"/>
                                    <constraint firstItem="i1L-RP-cfN" firstAttribute="leading" secondItem="qLY-2e-Uep" secondAttribute="leading" id="eOd-09-oNN"/>
                                    <constraint firstItem="s7j-wO-Uev" firstAttribute="leading" secondItem="qLY-2e-Uep" secondAttribute="leading" id="eZz-bo-xvc"/>
                                    <constraint firstAttribute="trailing" secondItem="vO2-9S-IPf" secondAttribute="trailing" id="fKY-3u-8GN"/>
                                    <constraint firstItem="CGJ-Ot-2YI" firstAttribute="leading" secondItem="qLY-2e-Uep" secondAttribute="leading" id="oSa-V0-MsM"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qLY-2e-Uep" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="40" id="7An-Qi-x83"/>
                            <constraint firstAttribute="trailing" secondItem="qLY-2e-Uep" secondAttribute="trailing" constant="40" id="HKk-Dq-RAT"/>
                            <constraint firstItem="OL3-bW-E7k" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="40" id="IWS-3j-xaB"/>
                            <constraint firstItem="OL3-bW-E7k" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="KBv-xo-Uxu"/>
                            <constraint firstItem="qLY-2e-Uep" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Sje-eg-EvU"/>
                            <constraint firstItem="qLY-2e-Uep" firstAttribute="top" secondItem="OL3-bW-E7k" secondAttribute="bottom" constant="100" id="dMi-Qg-R0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnArtischocke" destination="2P6-Bd-OvZ" id="b8B-3y-NPL"/>
                        <outlet property="btnBadBoost" destination="ENF-qQ-ob5" id="uQI-EA-S0q"/>
                        <outlet property="btnBadComfort" destination="b87-mN-2yb" id="P2p-h8-Yum"/>
                        <outlet property="btnBadLowering" destination="pw3-PK-BJf" id="Wo1-UN-jsW"/>
                        <outlet property="btnEsstisch" destination="f7V-g0-iZC" id="ZuU-De-ITI"/>
                        <outlet property="btnGalerieBoost" destination="Mdl-FZ-WDw" id="nSh-lQ-EiH"/>
                        <outlet property="btnGalerieComfort" destination="Veb-w3-Agf" id="gdH-wf-7gS"/>
                        <outlet property="btnGalerieLowering" destination="OIg-rI-waT" id="aux-dP-lbG"/>
                        <outlet property="btnTVLicht" destination="mqJ-bQ-uGc" id="ijo-NJ-UJN"/>
                        <outlet property="btnWohnzimmerBoost" destination="DoV-yf-mzQ" id="gKQ-Hd-TJO"/>
                        <outlet property="btnWohnzimmerComfort" destination="u9x-jQ-Pyf" id="LtR-Zg-vO8"/>
                        <outlet property="btnWohnzimmerLowering" destination="61a-KZ-ENa" id="SMZ-8b-Orr"/>
                        <outlet property="lblIstBad" destination="grg-Qf-1h4" id="Myb-qh-bR1"/>
                        <outlet property="lblIstGalerie" destination="JpN-kX-fkJ" id="Pu7-fy-jUX"/>
                        <outlet property="lblIstWohnzimmer" destination="hAe-Nh-H69" id="1tm-9e-YuU"/>
                        <outlet property="lblSollBad" destination="ZMb-PH-tWF" id="uda-vU-Ay4"/>
                        <outlet property="lblSollGalerie" destination="1l3-6u-SIF" id="YWN-mj-i1g"/>
                        <outlet property="lblSollWohnzimmer" destination="uFF-Ot-wfr" id="ijZ-5F-YWc"/>
                        <outlet property="sldrBad" destination="aEx-0m-TED" id="Zix-3E-35B"/>
                        <outlet property="sldrGalerie" destination="qJb-UA-iR7" id="HWl-8t-ElK"/>
                        <outlet property="sldrWohnzimmer" destination="p3N-hG-bdb" id="qfu-XN-eQK"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_Thermostat_boost" width="120" height="120"/>
        <image name="btn_Thermostat_comfort" width="120" height="120"/>
        <image name="btn_Thermostat_lowering" width="120" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
